{
  "name": "sampleserver",
  "version": "1.0.0",
  "description": "just getting started with backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "akash",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.6",
    "express": "^4.21.1"
  }
}
